# status bar
# set -g status-utf8 on

# set -g default-command "reattach-to-user-namespace -l zsh"

set -g focus-events on

set -g default-shell /bin/zsh

# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set -g status-style bg=colour235,fg=colour136,default

# default window title colors
setw -g window-status-style fg=colour244,bg=default
#setw -g window-status-attr dim
#setw -g window-status-format '#[bg=default] #[fg=grey]#I#[fg=default,bold]: #[fg=grey,bold]#W#[fg=black,bold]'

# active window title colors
setw -g window-status-current-format '#[bg=black] #[fg=blue]#I#[fg=default,bold]: #[fg=green,bold]#W#[fg=black,bold] '

# pane border
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour240

# message text
set -g message-style bg=colour235
set -g message-style fg=colour166

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# clock
setw -g clock-mode-colour blue #green


set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#[fg=blue] #H #[fg=black]'
set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load 1) #[fg=green,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default] %a %l:%M:%S %p#[default] #[fg=yellow] %m-%d-%Y '

# C-b is not acceptable -- Vim uses it
set -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Highlight active window
setw -g window-status-current-style bg=red

# Vi copypaste mode
setw -g mode-keys vi
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi v send -X copy-selection

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
setw -g automatic-rename

# rm mouse mode fail
set -g mouse off

# color
# set -g default-terminal "TERM=screen-256color-bce tmux"

# Split windows
bind - set default-path $PWD \; split-window\; set default-path ~/
bind | set default-path $PWD \; split-window -h\; set default-path ~/

#Set the default new window path to your current path
# No longer supported
# set default-path "$PWD"
